{
  "name": "tsoa-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsoa routes && npx tsoa spec && tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@types/node": "^14.14.10",
    "azure-function-express": "^2.0.0",
    "express": "^4.17.1",
    "tsoa": "^3.4.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "typescript": "^3.3.3"
  }
}
